function pdftxt(){

	home_dir="/home/runner"
	ncert_dir="$home_dir/ncert"
	ncert_text_dir="$home_dir/ncert_text"

	mkdir -p $ncert_dir;
	mkdir -p $ncert_text_dir;
	
	cd $ncert_dir;
	
	for i in $(fd -e pdf); do
		echo $i;
		pdftotext $i || true;
	done

	for j in $(fd -e txt); do
		echo $j;
		cp -R -u --parents $j $ncert_text_dir || true;
		rm -f $j;
	done
	cd $home_dir
}