function pdftxt(){

	home_dir="/home/runner"
	ncert_dir="$home_dir/ncert"
	ncert_text_dir="$home_dir/ncert_text"

	mkdir -p $ncert_dir;
	mkdir -p $ncert_text_dir;
	
	cd $ncert_dir;
	
	for i in $(fd -e pdf); do
		echo $i;
		pdftotext $i || true;
	done

	for j in $(fd -e txt); do
		echo $j;
		cp -R -u --parents $j $ncert_text_dir || true;
		rm -f $j;
	done
	cd $home_dir
}

function update_chromedriver(){

	chrome_driver_bin="selenium/chromedriver"
	local_chromedriver_ver=$(./${chrome_driver_bin} --version | grep -Eo [0-9].[0-9].* | cut -f 1 -d .)
	echo "Current chromedriver version is ${local_chromedriver_ver}"
	local_chrome_ver=$(google-chrome --version | grep -Eo [0-9].[0-9].* | cut -f 1 -d .)
	if [ "${local_chrome_ver}" = "${local_chromedriver_ver}" ]; then
		echo "You are using compatible chromedriver"
	else
		echo "Removing old chromedriver"
		rm -f ${chrome_driver_bin}
		online_chrome_ver=$(curl "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_${local_chrome_ver}")
		echo "Downloadong compatible version"
		wget -q "https://chromedriver.storage.googleapis.com/${online_chrome_ver}/chromedriver_linux64.zip"
		unzip -p chromedriver_linux64.zip chromedriver > ${chrome_driver_bin}
		rm -f chromedriver_linux64.zip
		chmod +x ${chrome_driver_bin}
		new_local_chromedriver_ver=$(./${chrome_driver_bin} --version | grep -Eo [0-9].[0-9].*)
		echo "Setup is complete"
		echo "New chromedriver version is now ${new_local_chromedriver_ver}"
	fi
}

update_chromedriver
