#!/usr/bin/expect -f


set class [lindex $argv 0]
set sub [lindex $argv 1]
set book [lindex $argv 2]

set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}



set timeout -1
spawn scrapy crawl --nolog ncert
match_max 100000
expect -exact "\r
Enter the class:	"
send -- "$class\r"
expect -exact "\r
Enter subject number:	"
send -- "$sub\r"
expect -exact "\r
Enter book number:	"
send -- "$book\r"
expect eof
